[gd_scene load_steps=5 format=3 uid="uid://dfwbq2vombjvr"]

[ext_resource type="Script" path="res://mob.gd" id="1_e60uy"]
[ext_resource type="PackedScene" uid="uid://brv1jmhrpfw7p" path="res://bat/bat_skin.tscn" id="2_uiqx7"]

[sub_resource type="SphereMesh" id="SphereMesh_7xh84"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gkbwe"]

[node name="Mob" type="RigidBody3D"]
top_level = true
gravity_scale = 0.0
script = ExtResource("1_e60uy")

[node name="BatSkin" parent="." instance=ExtResource("2_uiqx7")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_7xh84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gkbwe")

[node name="DeathTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
