[gd_scene load_steps=2 format=3 uid="uid://xtl5acmpaa04"]

[ext_resource type="Script" path="res://spawner_3d.gd" id="1_5kn8d"]

[node name="MobSpawner3D" type="Marker3D"]
gizmo_extents = 1.0
script = ExtResource("1_5kn8d")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
