[gd_scene load_steps=5 format=3 uid="uid://ddubo5dwk1e7s"]

[ext_resource type="Script" path="res://turret.gd" id="1_vuds5"]
[ext_resource type="Material" uid="uid://b3f3nkfx4o4uv" path="res://color_blue.tres" id="4_6c5ti"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ugmu8"]
height = 1.41453

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4wy0k"]
height = 18.293
radius = 1.41431

[node name="Turret" type="StaticBody3D"]
script = ExtResource("1_vuds5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723146, 0)
shape = SubResource("CylinderShape3D_ugmu8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.97249, -9.198)
shape = SubResource("CylinderShape3D_4wy0k")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[node name="turret" parent="."]

[node name="turret2" parent="turret" index="0"]
surface_material_override/0 = null
surface_material_override/1 = ExtResource("4_6c5ti")

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1, -1)
gizmo_extents = 0.39

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="turret"]
