[gd_scene load_steps=4 format=3 uid="uid://wawlsqcberu6"]

[ext_resource type="Script" uid="uid://wniyqyk2io5j" path="res://lessons_reference/video_16/player/bullet_3d.gd" id="1_gxepa"]
[ext_resource type="PackedScene" uid="uid://caxbqhwe5nxb3" path="res://lessons_reference/video_16/player/projectile/projectile.tscn" id="2_pfejm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4mnn0"]
radius = 0.1

[node name="Bullet3D" type="Area3D"]
top_level = true
collision_layer = 2
script = ExtResource("1_gxepa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4mnn0")

[node name="Projectile" parent="." instance=ExtResource("2_pfejm")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
