[gd_scene load_steps=3 format=3 uid="uid://f64cyd0psfvd"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://assets/ground_shadow.png" id="1_g7t2f"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://assets/trees/pine_tree.png" id="2_hd1ds"]

[node name="PineTree" type="Node2D"]
scale = Vector2(1.25, 1.25)

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.653846, 0.653846)
texture = ExtResource("1_g7t2f")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("2_hd1ds")
