[gd_scene load_steps=8 format=3 uid="uid://cjk3frr43yesb"]

[ext_resource type="Script" path="res://smoke_puff/smoke_puff.gd" id="1_3ltu4"]
[ext_resource type="Material" uid="uid://ctnipgxo3l72h" path="res://smoke_puff/mat/outer_smoke.tres" id="2_f03xg"]
[ext_resource type="ArrayMesh" uid="uid://cxh3afoly2pv6" path="res://smoke_puff/smoke_sphere.obj" id="3_wrdb5"]
[ext_resource type="Animation" uid="uid://drrd257af7jpy" path="res://smoke_puff/poof.res" id="4_l377c"]
[ext_resource type="Material" uid="uid://dr7gyunhpjiwf" path="res://smoke_puff/mat/inner_smoke.tres" id="4_ruuov"]
[ext_resource type="AudioStream" uid="uid://c3cdfc42xkdci" path="res://sounds/skweak1.ogg" id="6_qk4qr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a08pi"]
_data = {
"poof": ExtResource("4_l377c")
}

[node name="smoke_puff" type="Node3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("1_3ltu4")

[node name="OuterSmoke" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_f03xg")
mesh = ExtResource("3_wrdb5")

[node name="InnerSmoke" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_ruuov")
mesh = ExtResource("3_wrdb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_a08pi")
}

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_qk4qr")
