[gd_scene load_steps=2 format=3 uid="uid://bg2rl0qs5krng"]

[ext_resource type="Material" uid="uid://cgvnmpq6vnska" path="res://assets/background/space_material.tres" id="1_bp5r5"]

[node name="SpaceBackground" type="ColorRect"]
material = ExtResource("1_bp5r5")
offset_left = -2072.0
offset_top = -1419.0
offset_right = 3956.0
offset_bottom = 3116.0
