[gd_scene load_steps=13 format=3 uid="uid://dhmhmrth6rdce"]

[ext_resource type="Shader" path="res://smoke_explosion/smoke_explosion.gdshader" id="1_bmef6"]
[ext_resource type="Script" path="res://smoke_explosion/smoke_explosion.gd" id="1_kb8ql"]

[sub_resource type="Gradient" id="Gradient_obal6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.105691, 0.7)
colors = PackedColorArray(0.878431, 0.878431, 0.878431, 1, 0.878431, 0.878431, 0.878431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mxd0d"]
gradient = SubResource("Gradient_obal6")

[sub_resource type="Curve" id="Curve_aov55"]
_data = [Vector2(0.752381, 1), 0.0, -4.03846, 0, 1, Vector2(1, 0), -4.03846, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p664q"]
texture_mode = 1
curve = SubResource("Curve_aov55")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ti4n0"]
noise_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uji5e"]
seamless = true
noise = SubResource("FastNoiseLite_ti4n0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dssfe"]
resource_local_to_scene = true
shader = ExtResource("1_bmef6")
shader_parameter/offset = 2.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/voronoi_sampler = SubResource("NoiseTexture2D_uji5e")
shader_parameter/edge_curve = SubResource("CurveTexture_p664q")
shader_parameter/color_gradient = SubResource("GradientTexture1D_mxd0d")

[sub_resource type="Animation" id="Animation_6fv2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:material:shader_parameter/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.396078, 0.396078, 0.396078, 1)]
}

[sub_resource type="Animation" id="Animation_viyco"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Smoke:material:shader_parameter/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Smoke:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8msef"]
_data = {
"RESET": SubResource("Animation_6fv2e"),
"explosion": SubResource("Animation_viyco")
}

[node name="SmokeExplosion" type="Node2D"]
z_index = 10
script = ExtResource("1_kb8ql")

[node name="Smoke" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.396078, 0.396078, 0.396078, 1)
material = SubResource("ShaderMaterial_dssfe")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
color = Color(0.568627, 0.568627, 0.568627, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_8msef")
}
