[gd_scene load_steps=4 format=3 uid="uid://brv1jmhrpfw7p"]

[ext_resource type="PackedScene" uid="uid://cb4uxoephhm18" path="res://bat/bat.glb" id="1_tpnu0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgbye"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3jn1r"]
graph_offset = Vector2(-274, 50)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mgbye")
nodes/Animation/position = Vector2(120, 120)
node_connections = [&"output", 0, &"Animation"]

[node name="BatSkin" type="Node3D"]

[node name="bat" parent="." instance=ExtResource("1_tpnu0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="bat/Armature" index="0"]
bones/0/position = Vector3(0, 0.0146755, 0)
bones/1/rotation = Quaternion(0.214665, -0.019383, -0.594182, 0.774913)
bones/2/rotation = Quaternion(0.104815, 0.0481923, 0.414823, 0.902559)
bones/3/rotation = Quaternion(-0.00680065, 0.0472414, 0.340854, 0.938904)
bones/4/rotation = Quaternion(0.214665, 0.019383, 0.594182, 0.774913)
bones/5/rotation = Quaternion(0.104815, -0.0481923, -0.414823, 0.902559)
bones/6/rotation = Quaternion(-0.00680065, -0.0472414, -0.340854, 0.938904)
bones/7/position = Vector3(0.130992, -0.227392, -0.0878515)
bones/7/rotation = Quaternion(0.261968, 0.0834551, 0.265751, 0.924004)
bones/8/rotation = Quaternion(3.13641e-08, 0.578489, 0.81569, 1.96315e-08)
bones/10/position = Vector3(-0.130992, -0.227392, -0.0878515)
bones/10/rotation = Quaternion(0.261968, -0.0834551, -0.265751, 0.924004)
bones/11/rotation = Quaternion(2.68087e-08, 0.578489, 0.81569, 4.70886e-08)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_3jn1r")
anim_player = NodePath("../bat/AnimationPlayer")
active = true

[editable path="bat"]
