[gd_scene load_steps=7 format=3 uid="uid://hjxq83ufyohb"]

[ext_resource type="Material" uid="uid://dv70qy2wjm0bd" path="res://assets/mini_3d/first_color.tres" id="1_kwrb1"]
[ext_resource type="Texture2D" uid="uid://ismvrp3hwx22" path="res://assets/mini_3d/checkboard.png" id="1_m0t6l"]

[sub_resource type="BoxMesh" id="BoxMesh_t3hkn"]
material = ExtResource("1_kwrb1")

[sub_resource type="BoxShape3D" id="BoxShape3D_sr7oj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nr36"]
albedo_color = Color(0.552941, 0.0980392, 0.843137, 1)
albedo_texture = ExtResource("1_m0t6l")
uv1_triplanar = true
uv1_triplanar_sharpness = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_tpejq"]
material = SubResource("StandardMaterial3D_0nr36")

[node name="Node3D" type="Node3D"]

[node name="floor_1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t3hkn")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_1/StaticBody3D"]
shape = SubResource("BoxShape3D_sr7oj")

[node name="floor_2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tpejq")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="floor_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_2/StaticBody3D"]
shape = SubResource("BoxShape3D_sr7oj")
