[gd_scene load_steps=5 format=3 uid="uid://of282i1rs8j2"]

[ext_resource type="PackedScene" uid="uid://c8g15ke3j8y73" path="res://assets/mini_3d/elements/button/button.glb" id="2_4fl7l"]
[ext_resource type="Material" uid="uid://dv70qy2wjm0bd" path="res://assets/mini_3d/first_color.tres" id="3_q4t1g"]
[ext_resource type="Material" uid="uid://b3f3nkfx4o4uv" path="res://fps/color_blue.tres" id="4_jv5r2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r4eh6"]
height = 0.481
radius = 0.791

[node name="Button" instance=ExtResource("2_4fl7l")]

[node name="Button" parent="." index="0"]
surface_material_override/0 = ExtResource("4_jv5r2")

[node name="ButtonBase" parent="." index="1"]
surface_material_override/0 = ExtResource("3_q4t1g")

[node name="Area3D" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23429, 0)
shape = SubResource("CylinderShape3D_r4eh6")
