[gd_scene load_steps=9 format=3 uid="uid://c2oal6rrmeo67"]

[ext_resource type="PackedScene" uid="uid://cbhp570drcrsj" path="res://mob/spawner/spawner_model.glb" id="1_ius6p"]
[ext_resource type="Shader" uid="uid://cm274ruttg57j" path="res://mob/spawner/spawner_halo.gdshader" id="2_4qrtt"]
[ext_resource type="Material" uid="uid://jvnbftghahty" path="res://mob/spawner/spawner_screen_material.tres" id="3_7ans1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ugqq"]
render_priority = 10
shader = ExtResource("2_4qrtt")
shader_parameter/color = Color(0.239216, 0.784314, 0.576471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3187"]
albedo_color = Color(0.980392, 0.513726, 1, 1)
roughness = 0.4
rim_enabled = true
rim_tint = 0.25

[sub_resource type="Animation" id="Animation_uvjom"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/spawner/Top:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_3s57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/spawner/Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/spawner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avbtx"]
_data = {
&"Idle": SubResource("Animation_uvjom"),
&"RESET": SubResource("Animation_3s57u")
}

[node name="Spawner" type="Node3D"]

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178748, 0)

[node name="spawner" parent="Anchor" instance=ExtResource("1_ius6p")]

[node name="halo" parent="Anchor/spawner" index="0"]
material_override = SubResource("ShaderMaterial_7ugqq")

[node name="Body" parent="Anchor/spawner" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_r3187")
surface_material_override/1 = ExtResource("3_7ans1")

[node name="Top" parent="Anchor/spawner" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783957, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_avbtx")
}
autoplay = "Idle"

[editable path="Anchor/spawner"]
