[gd_scene load_steps=9 format=3 uid="uid://copvdmva1mitl"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://assets/ground_shadow.png" id="1_s6me0"]
[ext_resource type="Texture2D" uid="uid://ce3knynqcic4g" path="res://assets/characters/bat/parts/bat_wing.png" id="1_ylg8o"]
[ext_resource type="Texture2D" uid="uid://7cxk5tx8ok48" path="res://assets/characters/bat/parts/bat_head.png" id="2_ivd55"]

[sub_resource type="Animation" id="Animation_84x66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Body/BatWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Body/BatWing2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}

[sub_resource type="Animation" id="Animation_vvyxb"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Body/BatWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.375, 0.625, 0.875, 1.125),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.349066, -0.349066, 0.349066, -0.349066, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Body/BatWing2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125, 0.375, 0.625, 0.875, 1.125),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [-0.349066, 0.349066, -0.349066, 0.349066, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q82ch"]
_data = {
"RESET": SubResource("Animation_84x66"),
"idle": SubResource("Animation_vvyxb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jacc3"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_avncd"]
graph_offset = Vector2(-533, 14)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jacc3")
nodes/Animation/position = Vector2(52, 92)
node_connections = [&"output", 0, &"Animation"]

[node name="Bat" type="Node2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_s6me0")

[node name="Anchor" type="Marker2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.8, 0.8)

[node name="Body" type="Marker2D" parent="Anchor"]

[node name="BatWing" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(20, -4)
texture = ExtResource("1_ylg8o")
offset = Vector2(42, -20)

[node name="BatWing2" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(-20, -4)
rotation = -0.349066
texture = ExtResource("1_ylg8o")
offset = Vector2(-42, -20)
flip_h = true

[node name="BatHead" type="Sprite2D" parent="Anchor/Body"]
texture = ExtResource("2_ivd55")
offset = Vector2(0, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q82ch")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_avncd")
anim_player = NodePath("../AnimationPlayer")
active = true
