[gd_scene load_steps=13 format=3 uid="uid://pbmyh1qru7p"]

[ext_resource type="Script" path="res://characters/happy_boo/happy_boo.gd" id="1_kg7lb"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="2_62bos"]
[ext_resource type="Texture2D" uid="uid://ng8e5ot0dtpd" path="res://characters/happy_boo/square_foot.png" id="3_186qq"]
[ext_resource type="Texture2D" uid="uid://dhapxq8y8ow57" path="res://characters/happy_boo/square_lower_leg.png" id="4_plnsd"]
[ext_resource type="Texture2D" uid="uid://qmqpm6asge1i" path="res://characters/happy_boo/square_upper_leg.png" id="5_q2t1e"]
[ext_resource type="Texture2D" uid="uid://cksiu5gst6fmp" path="res://characters/happy_boo/square_body.png" id="6_w3ck4"]
[ext_resource type="Texture2D" uid="uid://cvs0lh814pk7h" path="res://characters/happy_boo/square_face.png" id="7_h5h8s"]
[ext_resource type="SkeletonModificationStack2D" uid="uid://dtf0pmja4mcaa" path="res://characters/happy_boo/square_modification_stack.tres" id="8_nxvha"]

[sub_resource type="Animation" id="Animation_hed62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Center:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-36.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Center/UpperLegL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Center/UpperLegR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/FootLIK:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.436332]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/FootRIK:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.436332]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Center:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0698132]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/FootRIK:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/FootLIK:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -9)]
}

[sub_resource type="Animation" id="Animation_sablf"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Center:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [-34.0, -35.0, -34.0, -35.0, -34.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Center:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [2.0, -2.0, 2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Center/UpperLegL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Center/UpperLegR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/FootLIK:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.436332]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/FootRIK:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.436332]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Center:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0698132, -0.0698132, 0.0698132]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/FootLIK:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/FootRIK:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -3)]
}

[sub_resource type="Animation" id="Animation_74kqe"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Center:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-36.0, -30.0, -45.0, -36.0, -30.0, -45.0, -36.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/FootRIK:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-0.0872665, 2.0944, -0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/FootRIK:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(11, -2), Vector2(11, -23), Vector2(11, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/FootLIK:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-11, -23), Vector2(-11, -2), Vector2(-11, -23)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/FootLIK:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-2.0944, 0.0546129, -2.0944]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Center:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.7),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.139626, -0.139626, 0.139626]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrcpu"]
_data = {
"RESET": SubResource("Animation_hed62"),
"idle": SubResource("Animation_sablf"),
"walk": SubResource("Animation_74kqe")
}

[node name="HappyBoo" type="Node2D"]
script = ExtResource("1_kg7lb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_wrcpu")
}

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_62bos")

[node name="Remote" type="Node2D" parent="."]
modulate = Color(1, 0.572549, 0.176471, 1)

[node name="SquareFootL" type="Sprite2D" parent="Remote"]
position = Vector2(-18.9461, -3.42474)
rotation = -0.436332
scale = Vector2(0.999807, 0.999807)
texture = ExtResource("3_186qq")
offset = Vector2(-4, 0)

[node name="SquareLowerLegL" type="Sprite2D" parent="Remote"]
position = Vector2(-14.2254, -14.4547)
rotation = 0.404401
scale = Vector2(0.999807, 0.999807)
texture = ExtResource("4_plnsd")
offset = Vector2(0, 6)

[node name="SquareUpperLegL" type="Sprite2D" parent="Remote"]
position = Vector2(-8.71794, -27.3229)
rotation = 0.404401
scale = Vector2(0.999807, 0.999807)
texture = ExtResource("5_q2t1e")
offset = Vector2(0, 6)

[node name="SquareFootR" type="Sprite2D" parent="Remote"]
position = Vector2(26.5215, -7.69549)
rotation = -2.70526
scale = Vector2(0.999807, 0.999807)
texture = ExtResource("3_186qq")
offset = Vector2(-4, 0)

[node name="SquareLowerLegR" type="Sprite2D" parent="Remote"]
position = Vector2(19.4643, -17.3981)
rotation = -0.62884
scale = Vector2(0.999807, 0.999807)
texture = ExtResource("4_plnsd")
offset = Vector2(0, 6)

[node name="SquareUpperLegR" type="Sprite2D" parent="Remote"]
position = Vector2(11.231, -28.7179)
rotation = -0.62884
scale = Vector2(0.999807, 0.999807)
texture = ExtResource("5_q2t1e")
offset = Vector2(0, 6)

[node name="SquareBody" type="Sprite2D" parent="Remote"]
position = Vector2(0.698561, -36)
rotation = -0.0698132
scale = Vector2(0.999884, 0.999884)
texture = ExtResource("6_w3ck4")
offset = Vector2(0, -23)

[node name="SquareFace" type="Sprite2D" parent="Remote/SquareBody"]
position = Vector2(0, -17)
texture = ExtResource("7_h5h8s")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = ExtResource("8_nxvha")

[node name="Center" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0.698561, -36)
rotation = -0.0698132
scale = Vector2(0.999884, 0.999884)
rest = Transform2D(1, 0, 0, 1, 0, -37)

[node name="UpperLegL" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2(-10, 8)
rotation = 0.474214
scale = Vector2(0.999923, 0.999923)
rest = Transform2D(1, 0, 0, 1, -14, 8)

[node name="LowerLegL" type="Bone2D" parent="Skeleton2D/Center/UpperLegL"]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)

[node name="FootL" type="Bone2D" parent="Skeleton2D/Center/UpperLegL/LowerLegL"]
position = Vector2(0, 12)
rest = Transform2D(1, 0, 0, 1, 0, 12)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="FootLTransform" type="RemoteTransform2D" parent="Skeleton2D/Center/UpperLegL/LowerLegL/FootL"]
remote_path = NodePath("../../../../../../Remote/SquareFootL")
update_rotation = false

[node name="LowerLegLTransform" type="RemoteTransform2D" parent="Skeleton2D/Center/UpperLegL/LowerLegL"]
remote_path = NodePath("../../../../../Remote/SquareLowerLegL")

[node name="UpperLegLTransform" type="RemoteTransform2D" parent="Skeleton2D/Center/UpperLegL"]
remote_path = NodePath("../../../../Remote/SquareUpperLegL")

[node name="UpperLegR" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2(10, 8)
rotation = -0.559027
scale = Vector2(0.999923, 0.999923)
rest = Transform2D(1, 0, 0, 1, 14, 8)

[node name="LowerLegR" type="Bone2D" parent="Skeleton2D/Center/UpperLegR"]
position = Vector2(0, 14)
rest = Transform2D(1, 0, 0, 1, 0, 14)

[node name="FootR" type="Bone2D" parent="Skeleton2D/Center/UpperLegR/LowerLegR"]
position = Vector2(0, 12)
rest = Transform2D(1, 0, 0, 1, 0, 12)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="FootRTransform" type="RemoteTransform2D" parent="Skeleton2D/Center/UpperLegR/LowerLegR/FootR"]
remote_path = NodePath("../../../../../../Remote/SquareFootR")
update_rotation = false

[node name="LowerLegRTransform" type="RemoteTransform2D" parent="Skeleton2D/Center/UpperLegR/LowerLegR"]
remote_path = NodePath("../../../../../Remote/SquareLowerLegR")

[node name="UpperLegRTransform" type="RemoteTransform2D" parent="Skeleton2D/Center/UpperLegR"]
remote_path = NodePath("../../../../Remote/SquareUpperLegR")

[node name="CenterTransform" type="RemoteTransform2D" parent="Skeleton2D/Center"]
remote_path = NodePath("../../../Remote/SquareBody")

[node name="FootLIK" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-20, -9)
rotation = -0.436332
scale = Vector2(0.999988, 0.999988)
rest = Transform2D(1, 0, 0, 1, -14, -3)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="FootLTransformRotation" type="RemoteTransform2D" parent="Skeleton2D/FootLIK"]
remote_path = NodePath("../../../Remote/SquareFootL")
update_position = false
update_scale = false

[node name="FootRIK" type="Bone2D" parent="Skeleton2D"]
position = Vector2(6, -3)
rotation = 0.436332
scale = Vector2(0.999991, 0.999991)
rest = Transform2D(1, 0, 0, 1, 14, -3)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="FootRTransformRotation" type="RemoteTransform2D" parent="Skeleton2D/FootRIK"]
rotation = 3.14159
remote_path = NodePath("../../../Remote/SquareFootR")
update_position = false
update_scale = false
