[gd_scene load_steps=8 format=3 uid="uid://cgc6clnckn3fb"]

[ext_resource type="PackedScene" uid="uid://evkss3ufum08" path="res://assets/mini_3d/elements/door/door.glb" id="1_s58mb"]
[ext_resource type="Script" path="res://assets/mini_3d/elements/door/door.gd" id="2_atvje"]
[ext_resource type="AudioStream" uid="uid://d3v5grquvdd3n" path="res://assets/mini_3d/sounds/bathroom_door.mp3" id="3_eym2k"]
[ext_resource type="Material" uid="uid://dv70qy2wjm0bd" path="res://assets/mini_3d/first_color.tres" id="3_lvxiq"]
[ext_resource type="Material" uid="uid://bpr3r6smcmxwr" path="res://assets/mini_3d/second_color.tres" id="3_wfovk"]
[ext_resource type="Material" uid="uid://bfobi0i2pe46c" path="res://assets/mini_3d/elements/door/door_fade_mat.tres" id="5_uum0h"]

[sub_resource type="QuadMesh" id="QuadMesh_do3m8"]
size = Vector2(1.6, 0.45)

[node name="Door" instance=ExtResource("1_s58mb")]
script = ExtResource("2_atvje")

[node name="Sound" type="AudioStreamPlayer3D" parent="." index="0"]
unique_name_in_owner = true
stream = ExtResource("3_eym2k")

[node name="DoorFrame" parent="." index="1"]
material_override = ExtResource("3_lvxiq")

[node name="DoorBottom" parent="." index="2"]
unique_name_in_owner = true
material_override = ExtResource("3_wfovk")

[node name="DoorTop" parent="." index="3"]
unique_name_in_owner = true
material_override = ExtResource("3_wfovk")

[node name="FadeBottom" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.8, 0)
material_override = ExtResource("5_uum0h")
mesh = SubResource("QuadMesh_do3m8")

[node name="FadeTop" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, 0)
material_override = ExtResource("5_uum0h")
mesh = SubResource("QuadMesh_do3m8")
