[gd_scene load_steps=4 format=3 uid="uid://cqun6vbuyrc4h"]

[ext_resource type="PackedScene" uid="uid://x724eao0arw4" path="res://assets/castle/castle_pack.glb" id="1_bgxmr"]
[ext_resource type="Material" uid="uid://chhbmc226jksn" path="res://assets/castle/castle_mat.tres" id="2_05so5"]
[ext_resource type="Material" uid="uid://b6ltauw83vyjy" path="res://assets/castle/secondary_color.tres" id="3_rlpm1"]

[node name="castle_pack" instance=ExtResource("1_bgxmr")]

[node name="top_corner" parent="." index="0"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="top_open_side" parent="." index="1"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="top_side" parent="." index="2"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="corner" parent="." index="3"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="side" parent="." index="4"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="top_plain" parent="." index="5"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="top_inside_corner" parent="." index="6"]
surface_material_override/0 = ExtResource("2_05so5")

[node name="door_hole" parent="." index="7"]
lod_bias = 128.0
surface_material_override/0 = ExtResource("2_05so5")

[node name="window" parent="." index="8"]
surface_material_override/0 = ExtResource("2_05so5")
surface_material_override/1 = ExtResource("3_rlpm1")
