[gd_scene load_steps=5 format=3 uid="uid://caxbqhwe5nxb3"]

[ext_resource type="PackedScene" uid="uid://cexmab3mm00h4" path="res://projectile/projectile.glb" id="1_b2viw"]
[ext_resource type="Script" path="res://projectile/projectile.gd" id="2_ltp76"]
[ext_resource type="Shader" path="res://projectile/projectile_mat.gdshader" id="3_0wdqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlgnn"]
render_priority = 0
shader = ExtResource("3_0wdqo")
shader_parameter/tail_color = Color(1, 0.701961, 0, 1)
shader_parameter/head_color = Color(1, 0.45098, 0, 1)

[node name="Projectile" instance=ExtResource("1_b2viw")]
script = ExtResource("2_ltp76")

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_vlgnn")
cast_shadow = 0
