[gd_scene load_steps=6 format=3 uid="uid://yeft3e2irxdx"]

[ext_resource type="PackedScene" uid="uid://b6nrg32r2wq86" path="res://simple_gun/blue_gun.tscn" id="1_oibds"]
[ext_resource type="PackedScene" uid="uid://hnr4843o7s6d" path="res://plasma_gun/plasma_gun.glb" id="1_wuxdl"]
[ext_resource type="Material" uid="uid://bed2xegx18ift" path="res://plasma_gun/plasma_gun_glass_mat.tres" id="2_pctgy"]
[ext_resource type="Material" uid="uid://ctrcsj4kq5b8u" path="res://plasma_gun/plasma_gun_light_mat.tres" id="3_mvi4x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k0w5v"]

[node name="PlasmaGun" type="Node3D"]

[node name="simple_gun" parent="." instance=ExtResource("1_oibds")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.0128148, 0.0378865)

[node name="plasma_gun" parent="." instance=ExtResource("1_wuxdl")]
transform = Transform3D(0.455491, 0, 0, 0, 0.455491, 0, 0, 0, 0.455491, 0, 0, 0)
visible = false

[node name="plasma_gun2" parent="plasma_gun" index="0"]
surface_material_override/1 = ExtResource("2_pctgy")
surface_material_override/3 = ExtResource("3_mvi4x")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_k0w5v")

[editable path="plasma_gun"]
